REDIS_PORT = 6379
PORT = 5000
TOKEN = 'token'
SALT = 24
SECRET = zG56Cb8rISehoQ1ktGG9MdKz4Saai4qH
MONGO_URI="mongodb+srv://na_de_gamer:na_de_gamer@cluster0.qfxhc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"